org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
android.suppressUnsupportedCompileSdk=35
